<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nimap Products</title>
  <style>
    body {
      cursor: default;
    }
    h1 {
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .button {
      background:yellow;
      box-shadow:10px 10px 0 rgba(0,0,0,.5);
      display:block;
      font-size:2em;
      padding:.5em 2em;
      text-decoration:none;
      margin: 50px auto;
    }

    .button:hover {
      cursor: pointer;
      box-shadow: 0 0 0 ;
    }

    .parallelogram{
      transform: skew(-20deg);
    }

    .skew-fix{
      display:inline-block;
      transform: skew(20deg);
    }

    #dialog-box, #edit-dialog-box {
      display: none;
      position:absolute;
      width: 400px;
      height: 180px;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: teal;
      padding:20px;
    }

    #form, #edit-form {
      width: 100%;
      height: 100%;
    }

    #category-input, #category-input-edit {
      margin-left: 100px;
      margin-top: 20px;
      text-align: center;
      width: 170px;
      height: 30px;
    }

    #create-category-btn, #create-category-btn-edit {
      width: 180px;
      height:50px;
      background: red;
      color: white;
      border-radius: 3px;
      margin-left: 100px;
      margin-top: 30px;
      font-size: 20px;
    }

    #create-category-btn, #create-category-btn-edit:focus {
      outline: 0;
    }

    #create-category-btn, #create-category-btn-edit:hover {
      cursor: pointer;
    }

    #close, #edit-close {
      margin-left: 380px;
      width: 10px;
      height: 10px;
    }

    #close button, #edit-close button {
      color: white;
      background: grey;
    }

    #close button, #edit-close:hover {
      cursor: pointer;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin-left: 90px;
    }

    .card {
      width: 200px;
      height: 200px;
      background: white;
      margin: 10px;
    }

    /* .card:hover {
      background-color: yellow;
      opacity: 0.7;
    } */

    .card img:hover {
      cursor: pointer;
    }

    .go-to-product {
      text-decoration: none;
      color: black;
    }

    .edit:hover {
      cursor: pointer;
    }

    .products-page:hover {
      cursor: pointer;
    }

  </style>
</head>
<body id="body" background="https://images.wallpaperscraft.com/image/board_black_line_texture_background_wood_55220_300x168.jpg">
  <div id="container">
    <h1>CATEGORY MASTER</h1>
    {%- for items in categories|batch(6) %}
    <div class="row">
      {%- for item in items %}
        <div class="go-to-product">
          <div class="card row space" style="flex-direction: column;justify-content: center;">
            <img class="edit" id={{item._id}} style="margin: 0 20px;" src="https://img.icons8.com/cotton/2x/edit.png" width = "15px" />
            <p style="font-size:large" class="products-page" id={{item.categoryName}}>{{item.categoryName | capitalize}}</p>
            <img name={{item._id}} class="delete" src="https://icon-library.com/images/delete-icon-png/delete-icon-png-19.jpg" width="15px" style="margin: 0 20px;border: 2px inset yellow;border-radius: 50%;padding: 7px;"  />
          </div>
        </div>
      {%- endfor %}
    </div>
    {%- endfor %}
    <button id="addCat" class="button parallelogram">
      <span class="skew-fix">Add Category</span>
    </button>
    <div id="dialog-box">
      <div id="close">
        <button id="close-btn">x</button>
      </div>
      <div id="form">
        <input type="text" id="category-input" placeholder="Category Name" />
        <button id="create-category-btn">Create</button>
      </div>
    </div>
    <div id="edit-dialog-box">
      <div id="edit-close">
        <button id="close-btn-edit">x</button>
      </div>
      <div id="edit-form">
        <input type="text" id="category-input-edit" placeholder="Category Name" />
        <button id="create-category-btn-edit">Edit</button>
      </div>
    </div>
  </div>


  <script>
    const addCategoryBtn = document.getElementById('addCat');
    const dialogBox = document.getElementById('dialog-box');
    const closeBtn = document.getElementById('close-btn');
    const createCategoryBtn = document.getElementById('create-category-btn');
    const clickProd = document.getElementsByClassName('products-page');
    const dialogBoxEdit = document.getElementById('edit-dialog-box');
    const closeBtnEdit = document.getElementById('close-btn-edit');
    const createCategoryBtnEdit = document.getElementById('create-category-btn-edit');
    const edit = document.getElementsByClassName('edit');
    const del = document.getElementsByClassName('delete'); 
    let editProduct = false;


    //add a category
    addCategoryBtn.onclick = () => {
      dialogBox.style.display = "block";
    }
    closeBtn.onclick = () => {
      dialogBox.style.display = "none";
    }
    createCategoryBtn.onclick = () => {
      const categoryName = document.getElementById('category-input').value;
      
      const dataIn = {
        categoryName: categoryName
      }
      fetch('https://minaz.herokuapp.com/category', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(dataIn)
      })
      .then(res => res.json())
      .then(data => {
        location.reload();
      })
    }

    //go to products page
      for(let item of clickProd) {
            item.onclick = () => {
              window.location.href = `https://minaz.herokuapp.com/allProducts/${item.id}/0/product_page_1.html`;
          }
        }

    

    //edit a category
    for(let item of edit) {
      item.onclick = () => {
        dialogBoxEdit.style.display = "block";
        document.getElementById('create-category-btn-edit').onclick = () => {
          const categoryName = document.getElementById('category-input-edit').value;
            const dataIn = {
              categoryName: categoryName
            }
            fetch(`https://minaz.herokuapp.com/category/${item.id}`, {
              method: 'PATCH',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(dataIn)
            })
            .then(res => res.json())
            .then(data => {
              location.reload();
            })
        }
      }
    }

    closeBtnEdit.onclick = () => {
      dialogBoxEdit.style.display = "none";
    }

    //delete a category
    for(let item of del) {
      item.onclick = () => {
            fetch(`https://minaz.herokuapp.com/category/${item.name}`, {
              method: 'DELETE'
            })
            .then(res => res.json())
            .then(data => {
              location.reload();
            })
        }
      }
    
    
  </script>
</body>
</html>