<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nimap Products</title>
  <style>
    h1, h3 {
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .button {
      background:yellow;
      box-shadow:10px 10px 0 rgba(0,0,0,.5);
      display:block;
      font-size:2em;
      padding:.5em 2em;
      text-decoration:none;
      margin: 50px auto;
    }

    .button:hover {
      cursor: pointer;
      box-shadow: 0 0 0 ;
    }

    .parallelogram{
      transform: skew(-20deg);
    }

    .skew-fix{
      display:inline-block;
      transform: skew(20deg);
    }

    #dialog-box, #edit-dialog-box {
      display: none;
      position:absolute;
      width: 400px;
      height: 250px;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: teal;
      padding:20px;
    }

    #form, #edit-form {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    /* #category-input {
      margin-left: 100px;
      margin-top: 20px;
      text-align: center;
      width: 170px;
      height: 30px;
    } */

    #create-product-btn, #product-btn-edit {
      width: 180px;
      height:50px;
      background: red;
      color: white;
      border-radius: 3px;
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #create-product-btn, #product-btn-edit:focus {
      outline: 0;
    }

    #create-product-btn, #product-btn-edit:hover {
      cursor: pointer;
    }

    #close, #edit-close {
      margin-left: 380px;
      width: 10px;
      height: 10px;
    }

    #close button, #close-btn-edit {
      color: white;
      background: grey;
    }

    #close button, #close-btn-edit:hover {
      cursor: pointer;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin-left: 90px;
    }

    .card {
      width: 600px;
      height: 400px;
      background: white;
      margin: 10px;
    }

    .card-link {
        text-decoration: none;
        color: black;
    }

    .product-input, #product-input-edit {
        margin: 20px 0;
        text-align: center;
        width: 170px;
        height: 30px;
    }

    .edit, .delete:hover {
      cursor: pointer;
    }

    #page-div {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin: 50px;
    }

    #page-div div {
      color: white;
      text-align: center;
    }

    #page-div button:hover {
      cursor: pointer;
    }
  </style>
</head>
<body background="https://images.wallpaperscraft.com/image/board_black_line_texture_background_wood_55220_300x168.jpg">
    <a onclick="homePage()" style="cursor:pointer;text-decoration: none; color: black;background-color:teal;width: 150px; height: 50px;display: block;border-radius: 5px;">
        <h1>Home</h1>
    </a>
  <div id="container">
    <h1>PRODUCT MASTER</h1>
    <h3 id="heading"></h3>
    <div id="dynamic">
        {%- for items in products|batch(2) %}
      <div class="row">
        {%- for item in items %}
          <div class="card-link">
            <div class="card row" style="flex-direction:column;justify-content:center;">
              <p style="font-size:20px; color: #383838;align-self: flex"><strong>CategoryId: </strong>{{item.categoryId}}</p>
              <p style="font-size:20px;color: #383838; font-weight: bold;"><strong>Category Name: </strong>{{item.categoryName | capitalize}}</p>
              <img class="edit" id={{item._id}} style="margin: 0 20px;" src="https://img.icons8.com/cotton/2x/edit.png" width = "15px" />
              <p style="font-size:20px;"><strong>Product Name: </strong>{{item.productName}}</p>
              <img name={{item._id}} class="delete" src="https://icon-library.com/images/delete-icon-png/delete-icon-png-19.jpg" width="15px" style="margin: 0 20px;border: 2px inset yellow;border-radius: 50%;padding: 7px;"  />
              <p style="font-size:20px; color: #383838"><strong>productId: </strong>{{item._id}}</p>
            </div>
          </div>
        {%- endfor %}
      </div>
      {%- endfor %}
    </div>
    <div id="page-div">
      <button id="prev">&lt;</button>
      <div id="page">5</div>
      <button id="next" disabled>&gt;</button>
    </div>
    <button id="addProduct" class="button parallelogram">
      <span class="skew-fix">Add Product</span>
    </button>
    <div id="dialog-box">
      <div id="close">
        <button id="close-btn">x</button>
      </div>
      <div id="form">
        <input type="text" class="product-input" id="category-name" placeholder="Category Name" />
        <input type="text" class="product-input" id="product-name" placeholder="Product Name" />
        <button id="create-product-btn">Create</button>
      </div>
    </div>
    <div id="edit-dialog-box">
      <div id="edit-close">
        <button id="close-btn-edit">x</button>
      </div>
      <div id="edit-form">
        <input type="text" id="product-input-edit" placeholder="Product Name" />
        <button id="product-btn-edit">Edit</button>
      </div>
    </div>
  </div>

  
  <script>
    const addProductBtn = document.getElementById('addProduct');
    const dialogBox = document.getElementById('dialog-box');
    const closeBtn = document.getElementById('close-btn');
    const createProductBtn = document.getElementById('create-product-btn');
    const closeBtnEdit = document.getElementById('close-btn-edit');
    const editProductBtn = document.getElementById('product-btn-edit');
    const edit = document.getElementsByClassName('edit');
    const del = document.getElementsByClassName('delete'); 
    const dialogBoxEdit = document.getElementById('edit-dialog-box');
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');
    const cards = document.getElementsByClassName('card');
    let catName = '';

    if(cards.length === 10) {
      addProductBtn.style.display = "none";
    }

    //create a product
    addProductBtn.onclick = () => {
      dialogBox.style.display = "block";
      window.scrollTo(0, 0);
    }
    closeBtn.onclick = () => {
      dialogBox.style.display = "none";
    }
    createProductBtn.onclick = () => {
        
      const categoryName = document.getElementById('category-name').value;
      const productName = document.getElementById('product-name').value;

      catName = categoryName;

      const dataIn = {
        categoryName: categoryName,
        productName: productName
      }
      fetch('https://minaz.herokuapp.com/product', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(dataIn)
      })
      .then(res => res.json())
      .then(data => {
        location.reload();
        window.scrollTo(0, document.getElementsByTagName('BODY')[0].scrollHeight);
      })
    }

    //edit a product
    for(let item of edit) {
      item.onclick = () => {
        window.scrollTo(0, 0);
        dialogBoxEdit.style.display = "block";
        editProductBtn.onclick = () => {
          const productName = document.getElementById('product-input-edit').value;
            const dataIn = {
              productName: productName
            }
            fetch(`https://minaz.herokuapp.com/product/${item.id}`, {
              method: 'PATCH',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(dataIn)
            })
            .then(res => res.json())
            .then(data => {
              location.reload();
              window.scrollTo(0, document.getElementsByTagName('BODY')[0].scrollHeight);
            })
        }
      }
    }

    closeBtnEdit.onclick = () => {
      dialogBoxEdit.style.display = "none";
    }

    //delete a product
    for(let item of del) {
      item.onclick = () => {
            fetch(`https://minaz.herokuapp.com/product/${item.name}`, {
              method: 'DELETE'
            })
            .then(res => res.json())
            .then(data => {
              location.reload();
            })
        }
      }

      //go to prev page
      prevButton.onclick = () => {
            window.location.href = `https://minaz.herokuapp.com/allProducts/${localStorage.getItem('categoryName')}/30/product_page_4.html`;
      }

      window.onload = () => {
        document.getElementById('heading').innerHTML = localStorage.getItem('categoryName');
      }

      // set up home page link
    function homePage() {
      fetch('https://minaz.herokuapp.com/category', {
        method: 'GET'
      })
      .then(res => res.text())
      .then(data => {
        window.location.href = "https://minaz.herokuapp.com/category";
      })
    }
    
  </script>
</body>
</html>